﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RestApiConsumer", "RestApiConsumer\RestApiConsumer.csproj", "{BC053778-B9E9-4607-BFD5-AFCAF69F7667}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC053778-B9E9-4607-BFD5-AFCAF69F7667}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC053778-B9E9-4607-BFD5-AFCAF69F7667}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC053778-B9E9-4607-BFD5-AFCAF69F7667}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC053778-B9E9-4607-BFD5-AFCAF69F7667}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C537F30F-083E-4FC2-8A72-C089E16BAE71}
	EndGlobalSection
EndGlobal
